* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:'Times New Roman', Times, serif;
    background-color: #b8b5b2; 
    color: #000000; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    background-color: rgb(217, 213, 208); 
    border-radius: 10px; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.5rem;
    color: #000000; 
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin: 20px 0;
}

.gallery img {
    width: 100%;
    height: 200px; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); 
    transition: transform 0.5s;
}

.gallery img:hover {
    transform: scale(1.05); 
}

.buttons {
    display: flex; 
    justify-content: center; 
    margin-top: 20px;
}

button {
    font-family:'Times New Roman', Times, serif;
    margin: 0 10px; 
    padding: 10px 20px;
    border: none;
    background-color: #444342; 
    color: white; 
    border-radius: 5px; 
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.5s, transform 0.5s;
}

button:hover {
    background-color: rgb(116, 113, 110); 
    transform: translateY(-2px); 
}

button:active {
    transform: translateY(0); 
}
